<!DOCTYPE html>
<html>
 <head>
       <title>Cubelets Robots</title>
       <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
       <style>
        div.container {
           border: 4px solid black;
}
        h1    {
           font-family: 'Orbitron', sans-serif;
           text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;
           font-size:  60px;
}
        header, footer {
           padding: 1em;
           color: white;
           background:  linear-gradient(green,white);
           clear: left;
           text-align: center;
}
       header  {
           border-bottom:  4px solid black;
}
       footer  {
           border-top:  4px solid black;
           color:  black;
           font-weight:  bold;

}   
       #headeralign  {
           display:  inline-block;
           margin-left:  20px
}
       #logo  {
           background-color:  white;
           border:  4px ridge black;
           height:  130px;
           width:  130px;
           margin-top:  10px;
}
      #middle   {
           height:  1100px;
}              
      marquee  {
           font-size:  30px;
           color:  green;
           border:  4px ridge black;
           width:  800px;
           margin-left:  278px;
           margin-top:  10px;
           font-family: 'Gloria Hallelujah', cursive;
}
      h3   {
           border:  6px solid black;
           font-size:  40px;
           margin-left:  453px;
           margin-top:  10px;
           width:  450px;
           text-align:  center;
           font-family: 'Syncopate', sans-serif;
}
      a   {
           text-decoration:  none;
           color:  red;
           font-weight:  bold;
           margin-left:  492px;
}        
      iframe  {
           border:  4px ridge black;
           margin-left:  30px;
}      
       </style>
 </head>
 <body>
        <div class="container">            
             <header>
                <div id="headeralign">
                   <img  id="logo" src="cubelets1.jpg">
               </div>
               <div id="headeralign">
                  <h1>Cubelets<br>Robot Central</h1>
               </div>
              <div id="headeralign">
                    <img id="logo" src="cubelets2.jpg">
              </div>
            </header>
           <div id="middle">  
              <marquee><b>Select the grade level tutorial you wish to go to!</marquee><br><br>
              <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQHVSGD99cC12L34IlJWCOzexabqIwvMzZJT_098NinXja8iW3qjirTAu5_RVwqKbsc9N6I_gsV8FOy/embed?start=false&loop=false&delayms=60000" frameborder="0" width="610" height="370" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
              <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSBznnDMmAwRw2F0h7oLeFlEYNhzNvrjcVeAieqOdyzTYMx9xGtEWx0Trxj-kH02UjZrTak9qQEPJwg/embed?start=false&loop=false&delayms=60000" frameborder="0" width="610" height="370" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe><br><br>
              <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS-EutLG-z5Ih5RuRofF7gUjW1HJm8E66Ma2AJZQaklegqk1OoimZYdPMOlr9eiURS1uOkRS6yFU6Ar/embed?start=false&loop=false&delayms=60000" frameborder="0" width="610" height="370" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" style="margin-left:  370px;"></iframe><br><br><br><br>
              <a href="https://www.modrobotics.com/" target="_blank"><img src="logo.JPG" /></a>             
          </div>
           <footer>Greenville County Schools</footer>      
        </div>       
 </body>
</html>
